######################
## Server Variables ##
######################
NODE_PORT=3000

########################
## Database Variables ##
########################
MONGO_DB_NAME=chat-gl
MONGO_USER=
MONGO_PASS=
MONGO_HOST="localhost:27017"

########################
## Users Microservice ##
########################
USER_MS_URL='http://localhost:4100'